<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Klement | Cestovatelský blog</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-controls">
            <div class="nav-logo">
                <a href="./">Adam Klement</a>
            </div>
            <button class="nav-toggler" id="nav-toggler" onclick="toggle_navbar()">
                <i class="ph-bold ph-list"></i>
            </button>
        </div>
        <div class="nav-links">
            <a href="./"><i class="ph-bold ph-house"></i> Domů</a>
            <a href="./tipy.html"><i class="ph-bold ph-tipi"></i> Tipy při cestování</a>
            <a href="./navrhy.html"><i class="ph-bold ph-footprints"></i> Dej mi návrh</a>
            <a href="https://adam-klement.cz/linktree"><i class="ph-bold ph-link"></i> Linktree</a>
            <button onclick="toggle_theme()" id="theme-toggler">
                <i class="ph-bold ph-moon"></i>
            </button>
        </div>
    </nav>

    <div class="hbp-category">
        <span>Rakousko</span>
        <div class="line"></div>
        <span>10.08.2023</span>
    </div>

    <div class="header-blog-post">
        <div class="hbp-blur">
            <h1>Je Stubaital nejhezčí místo v Rakousku?</h1>
            <div class="author">
                <img src="./assets/content/avatar.png" alt="Author image" class="avatar">
                <span class="flex">
                    <h3>Adam Klement</h3>
                    <span>•</span>
                    <h3>10.08.2023</h3>
                </span>
            </div>
            <p>Už nejednou jsem byl v Rakousku, ovšem jsem ho neprocestoval celé skrz naskrz. Tentokrát jsme se vydali k Innsbrucku, přesněji do Stubaitalu, kde byl náš týdenní pobyt určen.</p>
            <a href="/" class="btn btn-primary">Pokračovat v čtení</a>
        </div>
    </div>

    <section class="blue">
        <h1 class="display-max">Další příspěvky</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./assets/content/20230808_113821.jpg" alt="Obrázek" class="card-image">
                    <div class="card-content">
                        <h1>Je Stubaital nejhezčí místo v Rakousku?</h1>
                        <p>Už nejednou jsem byl v Rakousku, ovšem jsem ho neprocestoval celé skrz naskrz. Tentokrát jsme se vydali k Innsbrucku, přesněji do Stubaitalu, kde byl náš týdenní pobyt určen.</p>
                    </div>
                    <a href="./article-austria.html" class="btn btn-primary">Přečíst článek</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/content/20210807_133610.jpg" alt="Obrázek" class="card-image">
                    <div class="card-content">
                        <h1>Je dovolená v Turecku lepší než v Egyptě?</h1>
                        <p>Mnohokrát jsem již vyrazil do Egypta na dovolenou, ale opravdu je to ta nejlepší destinace? Co takhle Turecko, do kterého jsem se vydal? Je to snad i lepší destinace než Egypt?</p>
                    </div>
                    <a href="./article-austria.html" class="btn btn-primary">Přečíst článek</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/content/20230727_141840.jpg" alt="Obrázek" class="card-image">
                    <div class="card-content">
                        <h1>Ostrava pohledem Varáka. Jak to tam vypadá?</h1>
                        <p>Ostrava byla do minulého roku pro mě nepochopitelné místo, kde jsem si myslel, že se děje snad to nejhorší z nejhorších. Byl jsem ovšem na omylu. Dnes vám totiž ukážu proč!</p>
                    </div>
                    <a href="./article-austria.html" class="btn btn-primary">Přečíst článek</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-page">
        <div class="flex-footer">
            <div>
                <h1 class="m0-h">Adam Klement</h1>
                <p class="m0-p">© 2024 | Všechna práva vyhrazena.</p>
            </div>
            <div class="gaps">
                <a href="https://instagram.com/adam__klement" class="btn btn-secondary"><i class="ph-bold ph-instagram-logo"></i></a>
                <a href="https://youtube.com/Klema4" class="btn btn-secondary"><i class="ph-bold ph-youtube-logo"></i></a>
                <a href="https://discord.gg/uceni" class="btn btn-secondary"><i class="ph-bold ph-discord-logo"></i></a>
            </div>
        </div>
    </footer>

    <div id="cookies" class="cookies-background">
        <div class="cookies">
            <div class="cookies-content">
                <h1>🍪 Taky máte rádi cookies?</h1>
                <p>Na tomto webu máme pár funkcí, které pro absolutní fungování (když se vrátíte zpět) potřebují cookies. Pokud cookies odmítnete, žádné věci se neuloží (uložíme pouze cookies, že nechcete zapínat extra funkce).</p>
                <button class="btn btn-primary" onclick="accept_cookies()">Souhlasím</button>
                <button class="btn btn-secondary" onclick="decline_cookies()">Nesouhlasím</button>
            </div>
        </div>
    </div>

    <script src="./assets/js/navbar.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>